# SPDX-License-Identifier: CC0-1.0
#
# SPDX-FileCopyrightText: 2024, Collabora, Ltd.

[project]
name = "mailmap-tools"
authors = [{ name = "Rylie Pavlik", email = "rylie.pavlik@collabora.com" }]
readme = "README.md"
keywords = ["git", "mailmap", "email", "parser"]
classifiers = [
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Topic :: Software Development :: Version Control :: Git",
]
requires-python = "~=3.9"
dynamic = ["version", "description"]

[project.urls]
Source = "https://gitlab.freedesktop.org/rpavlik/mailmap-tools"

[project.scripts]
mailmap_check = "mailmap_tools.check:script"
mailmap_minimize = "mailmap_tools.minimize:script"

[project.optional-dependencies]
test = [
    "pytest",
]

[build-system]
requires = ["flit_core >=3.8,<4"]
build-backend = "flit_core.buildapi"
